<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>CineFlix - Login</title>
</head>
<body>
  <div class="index-page">
  <div class="content">
  <form>
    <legend>Login</legend>
    <p>
    <label for="login">Usuario: </label>
    <input type="text" id="login">
    </p>
    <p>
      <label for="password">Senha: </label>
      <input type="text" id="password">
    </p>
    <p>
      <input type="button" value="Entrar">
    </p>
  </form>
  <a href="./principal.html">Entrar</a>
  <a href="./cadastro.html">Cadastro</a>
</div>
</div>
  
</body>
</html>