<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>TED</title>
</head>
<body>
<header>
    <a class="logo">Cine<span>Flix</span></a>
    <div class="navbar">
      <ul>
        <li><a href="./principal.html">Principal</a></li>
        <li><a href="./filmes.html">Filmes</a></li>
        <li><a href="./trailers.html">Trailers</a></li>
        <li><a href="./trilhasonora.html">Trilha Sonora</a></li>
        <li><a href="./contatos.html">Contatos</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </div>
  </div>
</header>

  <div class="content">

    <div class="movieSynopsis">
      <img src="./img/ted.jpg" alt="TED">
      <strong><p>Direção:</strong>Seth MacFarlane</p>
      <strong><p>Elenco:</strong>Mark Wahlberg, Mila Kunis, Seth MacFarlane</p>
      <strong><p>Gênero:</strong> Comédia </p>
      <strong><p>Classificação:</strong> 16 anos</p>
      <strong><p>Sinopse:</strong>É Natal e o pequeno John tem apenas um pedido a fazer ao Papai Noel: que seu ursinho de pelúcia, Ted, ganhe vida. O garoto fica surpreso ao perceber que seu pedido foi atendido e logo eles se tornam grandes amigos. John e Ted crescem juntos e o urso de pelúcia se torna bastante mal humorado com a idade. Já adulto, John (Mark Wahlberg) precisa decidir entre manter a amizade de infância ou o namoro com Lori Collins (Mila Kunis).</p>
    </div>
</div>
   
<footer class="absolute">
    <p>@Renan Costa & Maria Eduarda Martins - Instituto Federal do Sul de Minas Gerais - 2023</p>
</footer>
</body>
</html>