<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Trailers</title>
</head>
<header>
  <a class="logo">Cine<span>Flix</span></a>
  <div class="navbar">
    <ul>
      <li><a href="./principal.html">Principal</a></li>
      <li><a href="./filmes.html">Filmes</a></li>
      <li><a href="./trailers.html">Trailers</a></li>
      <li><a href="./trilhasonora.html">Trilha Sonora</a></li>
      <li><a href="./contatos.html">Contatos</a></li>
      <li><a href="sobre.html">Sobre</a></li>
    </ul>
  </div>
</div>
</header>

<div class="content">
  <h2>Homem Aranha: Através do Aranha-Verso</h2>
  <iframe width="400" height="200" src="https://www.youtube.com/embed/LZBlXkDvhh4" title="Homem-Aranha: Através do AranhaVerso | Trailer Oficial Dublado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <h2>Super Mario Bros.</h2>
  <iframe width="400" height="200" src="https://www.youtube.com/embed/cDNkh5WybZo" title="Super Mario Bros. - O Filme | Trailer Dublado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <h2>Star Wars - A Ascensão Skywalker</h2>
  <iframe width="400" height="200" src="https://www.youtube.com/embed/W0squnw6Jp8" title="Star Wars - A Ascensão Skywalker | Trailer Final Legendado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <h2>The Flash</h2>
  <iframe width="400" height="200" src="https://www.youtube.com/embed/xMbg-ZsFCCo" title="THE FLASH - TRAILER FINAL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <h2>Gente Grande 2</h2>
  <iframe width="400" height="200" src="https://www.youtube.com/embed/U4IVNvPu134" title="Gente Grande 2 | Trailer Oficial | Prime Video Channels" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <h2>Se Beber Não Case</h2>
  <iframe width="400" height="200" src="https://www.youtube.com/embed/jOQMBfWMMsU" title="Se Beber, Não Case! - Trailer Teaser" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <h2>Esposa de Mentirinha</h2>
  <iframe width="400" height="200" src="https://www.youtube.com/embed/QmL1mdzS544" title="Esposa de Mentirinha | Trailer Legendado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <h2>TED</h2>
  <iframe width="400" height="200" src="https://www.youtube.com/embed/9fbo_pQvU7M" title="Ted - Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <h2>Annabele</h2>
  <iframe width="400" height="200" src="https://www.youtube.com/embed/kHl6aU30pIo" title="ANNABELLE - Trailer Oficial 1 (leg) [HD]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <h2>IT-A coisa</h2>
  <iframe width="400" height="200" src="https://www.youtube.com/embed/dD264ZjfKlk" title="IT: A Coisa - Trailer Teaser Oficial (leg) [HD]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <h2>A morte te dá parabéns</h2>
  <iframe width="400" height="200" src="https://www.youtube.com/embed/XVF84CJGVuY" title="A Morte Te Dá Parabéns - Trailer Oficial 1 (Universal Pictures) HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <h2>A Casa Monstro</h2>
  <iframe width="400" height="200" src="https://www.youtube.com/embed/q3h98qqikyA" title="A casa monstro | Trailer legendado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>
  
  
    
<footer>
  <p>@Renan Costa & Maria Eduarda Martins - Instituto Federal do Sul de Minas Gerais - 2023</p>
</footer>
</body>
</html>